# appium-bdd-ci-cd-framework1

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml  testng.xml
docs/: ExecutionGuide.md  FrameworkArchitecture.md  JenkinsSetup.md
reports 19-May-26 13-30-08/reports/: SparkReport.html
reports 9-May-26 18-03-08/reports/: SparkReport.html
src/main/java/com/framework/drivermanager/: DriverManager.java
src/main/java/com/framework/globalconstants/: GlobalConstants.java
src/main/java/com/framework/pages/: HomePage.java
src/main/java/com/framework/utilities/: ConfigReader.java  Log.java  ScreenshotUtil.java
src/test/java/com/framework/hooks/: Hooks.java
src/test/java/com/framework/reporter/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/framework/retry/: RetryAnalyzer.java  RetryListener.java
src/test/java/com/framework/runner/: TestRunner.java
src/test/java/com/framework/stepdefs/: AppSteps.java
src/test/resources/: extent.properties  log4j2.xml  spark-config.xml
src/test/resources/config/: config.properties
src/test/resources/features/: app.feature
